{
  "name": "checkpoint-opencode-codespaces",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "node",
  "userEnvProbe": "interactiveShell",
  "updateRemoteUserUID": true,
  "waitFor": "postStartCommand",
  "forwardPorts": [4096, 8081],
  "secrets": {
    "CHECKPOINT_MGMT_HOST": {
      "description": "Check Point management DNS name or IP"
    },
    "CHECKPOINT_USERNAME": {
      "description": "Check Point management username"
    },
    "CHECKPOINT_PASSWORD": {
      "description": "Check Point management password"
    },
    "CHECKPOINT_DOC_CLIENT_ID": {
      "description": "Client ID for the Check Point documentation MCP"
    },
    "CHECKPOINT_DOC_SECRET_KEY": {
      "description": "Secret key for the Check Point documentation MCP"
    },
    "OPENCODE_SERVER_PASSWORD": {
      "description": "Optional basic-auth password for OpenCode web mode"
    }
  },
  "portsAttributes": {
    "4096": {
      "label": "OpenCode Web UI",
      "onAutoForward": "openBrowser",
      "visibility": "private"
    },
    "8081": {
      "label": "Check Point HTML Reports",
      "onAutoForward": "notify",
      "visibility": "private"
    }
  },
  "postCreateCommand": "bash -i -c '${containerWorkspaceFolder}/scripts/setup-opencode.sh && ${containerWorkspaceFolder}/scripts/validate-environment.sh --quick'",
  "postStartCommand": "bash -i -c '${containerWorkspaceFolder}/scripts/post-start.sh'",
  "postAttachCommand": "bash -i -c '${containerWorkspaceFolder}/scripts/post-attach.sh'",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    },
    "codespaces": {
      "openFiles": [
        "INSTRUCTIONS.md"
      ]
    }
  }
}
