{
  "name": "checkpoint-opencode-codespaces",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "node",
  "userEnvProbe": "interactiveShell",
  "updateRemoteUserUID": true,
  "waitFor": "postCreateCommand",
  "forwardPorts": [4096, 8081],
  "secrets": {
    "CHECKPOINT_MGMT_HOST": {
      "description": "Check Point management DNS name or IP"
    },
    "CHECKPOINT_API_KEY": {
      "description": "Optional Check Point management API key; if blank the setup falls back to username/password"
    },
    "CHECKPOINT_USERNAME": {
      "description": "Check Point management username"
    },
    "CHECKPOINT_PASSWORD": {
      "description": "Check Point management password"
    },
    "CHECKPOINT_DOC_CLIENT_ID": {
      "description": "Client ID for the Check Point documentation MCP"
    },
    "CHECKPOINT_DOC_SECRET_KEY": {
      "description": "Secret key for the Check Point documentation MCP"
    },
    "OPENCODE_SERVER_USERNAME": {
      "description": "Username for OpenCode web mode (defaults to opencode if left blank during setup)"
    },
    "OPENCODE_SERVER_PASSWORD": {
      "description": "Password for OpenCode web mode (defaults to blank if left blank during setup, which disables auth)"
    }
  },
  "portsAttributes": {
    "4096": {
      "label": "OpenCode Web UI",
      "onAutoForward": "openBrowser",
      "visibility": "private"
    },
    "8081": {
      "label": "Check Point HTML Reports",
      "onAutoForward": "silent",
      "visibility": "private"
    }
  },
  "postCreateCommand": "CHECKPOINT_COPILOT_SUPPRESS_WELCOME=1 bash -i -c '${containerWorkspaceFolder}/scripts/setup-opencode.sh'",
  "postStartCommand": "CHECKPOINT_COPILOT_SUPPRESS_WELCOME=1 bash -i -c '${containerWorkspaceFolder}/scripts/post-start.sh'",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    },
    "codespaces": {
      "openFiles": [
        "INSTRUCTIONS.md"
      ]
    }
  }
}
